.home {

  .hero {
    padding: 2*$space 0 6*$space;
    margin-bottom: -3.5*$space;
    @include radial-gradient(at 50% bottom,$white,$white,$light-gray,$light-gray);
    //@include linear-gradient(90deg, $red, #00FFA2);
    //text-align: left;
  }

  .hero-content {
    //text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.27);
    //color: $white;

    h1 {
      color: $gray;
      margin-bottom: $space/4;
      
      // word wrap gets funny on smaller screens
      @include media(new-breakpoint(max-width 520px 4)) {
        br {
          display: none;
        }
      }
    }

    p {
      /*@include media($mobile) {
        @include span-columns(4);
      }
      @include media($tablet) {
        @include span-columns(4);
        @include shift(2);
      }
      @include media($desktop) {
        @include span-columns(6);
        @include shift(3);
      }*/
      margin-bottom: $space;
    }
  }

  .hero-logo {
    margin-bottom: $space;

    img {
      width: 2*$space;
    }
  }

}

.video {
  @include clearfix;

  .video-thumb {
    @extend .ratio;
    @extend .square;
    @include media($mobile) {
      @include span-columns(4);
    }
    @include media($tablet) {
      @include span-columns(6);
      @include shift(1);
    }
    @include media($desktop) {
      @include span-columns(4);
      @include shift(0);
    }
  }

  .video-item {
    background: $red;
    @extend .rounded;
  }
}

@include media($mobile) {
  #video-2, #video-3 { display: none; }
}
@include media($desktop) {
  #video-2, #video-3 { display: block; }
}

.feature-item {
  display: inline-block;
  vertical-align: top;
  margin: 0 2% $space/2;
  opacity: .9;
  text-align: center;

  &:hover {
    opacity: 1;
  }

  @include media($mobile) {
    width: 45%;
  }
  @include media($tablet) {
    width: 20%;
  }
  @include media($desktop) {
    width: 20%;
  }
  @include media($large) {
    width: 20%;
  }
  
  .feature-name {
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }

  p {
    font-size: .8em;
    color: $black;
    span {
      font-size: .7em;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-right: 5px;
    }
  }
}

.features {
  .heading {
    text-align: center;
    margin-bottom: 2em;
  }
}

.contact {

  .contact-box {
    @include media($mobile) {
      @include span-columns(4);
      margin-bottom: $space;
    }
    @include media($tablet) {
      @include span-columns(4);
      margin-bottom: 0;
    }
    @include media($desktop) {
      @include span-columns(6);
    }
    background: $light-gray;
    @extend .rounded;
    padding: $space;

    &:before {
      content: "";
      display: block;
      width: $space;
      height: $space;
      float: left;
      margin: 0 $space 0 0;
    }

    &.address:before {
      background:url('/assets/icons/pin.svg') no-repeat;
    }

    &.email:before {
      background:url('/assets/icons/email.svg') no-repeat;
    }

    p {
      margin: -7px 0;
    }

    @include transition(background-color .2s);
    &:hover {
      background-color: darken(#eee, 3);
    }
  }

  a,
  a:visited {
    color: $gray;
  }
}
